
<html>
  <head>
    <meta charset="utf-8">
    <title>project</title>
  </head>

  <body>
      <style>
          @charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding: 0px;
	font-family: poppins;
	
}
*{
	box-sizing:border-box;
	scroll-behavior: smooth;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	width:100%;
	height:100vh;
	position: relative;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
	background-color: #FFFFFF;
}
.logo img{
	height:45px;
}
nav ul{
	display: flex;
}
nav ul li a{
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#585b5b;
	letter-spacing: 1px;
}
.hey{
	color:#39bfbd;
	font-weight: 500;
	font-size: 0.9rem;
	border-bottom: 2px solid #40c6c4;
}
nav ul li a:hover{
	background-color: #2adabc;
	color:#FFFFFF;
	box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
	transition: all ease 0.2s;
}

.model img{
	width:100%;
	height: 100%;
	object-fit: contain;
}
.model{
	width:500px;
	height: 500px;
}
.content{
	width:90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.main-text{
	width:500px;
}
.main-text h1{
	font-size: 3.5rem;
	color:#1c3548;
	margin:0px 0px 10px 0px;
	line-height: 60px;
}
.main-text p{
	color:#747474;
}
.portfolio-btn{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.portfolio-btn:hover{
	background-color: #23cdaf;
	transition: all ease 0.2s;
}


      </style>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="aaa.png"/>	
        </a>
          <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
          </label>
        <ul class="menu">
          <li><a href="#main">Home</a></li>	
          <li><a href="#skills">Skills</a></li>	
          <li><a href="#recent">Recent</a></li>	
          <li><a href="#client">Client</a></li>	
          <li><a href="#contact">Contact</a></li>	
        </ul>
        <a href="#" class="hey">Hi!</a>
      </nav>
    </section>
    <div class="content">
    <div class="model">
      <img src="mc.png"/>	
    </div>
    <div class="main-text">
      <h1>Hello, I am The Rock</h1>
      <p>Hey, In this video i am gonna show you how to make a responisve personal website only using HTML and CSS.</p>
      <a href="project.html" class="portfolio-btn">See My Portfolio</a>
    </div>
    </div>

    
  </body>
</html>